# ververica-fluss-examples

./: .gitignore  README.md
.github/workflows/: self-auto-approve.yml
fluss-food-delivery/: Dockerfile  Readme.md  commands.md  docker-compose.yaml  pom.xml
fluss-food-delivery/src/main/java/com/ververica/: ClusterSetup.java  Lookup.java  Main.java  Queries.java
fluss-food-delivery/src/main/java/com/ververica/controller/: CourierController.java
fluss-food-delivery/src/main/java/com/ververica/lookup/: CourierLookup.java
fluss-food-delivery/src/main/java/com/ververica/models/: FoodDeliveryDomain.java  PaymentMethod.java
fluss-food-delivery/src/main/java/com/ververica/queries/: Queries.java
fluss-food-delivery/src/main/java/com/ververica/scanner/: FoodDeliveryScanner.java
fluss-food-delivery/src/main/java/com/ververica/service/: CourierService.java
fluss-food-delivery/src/main/java/com/ververica/utils/: AppUtils.java  DataGenerator.java
fluss-food-delivery/src/main/java/com/ververica/writer/: FoodDeliveryWriter.java
fluss-food-delivery/src/main/resources/: application.properties  logback.xml
fluss-food-delivery/src/main/resources/static/: app.js  charts.html  charts.js  courier.css  courier.js  index.html  styles.css
fluss-food-delivery/src/main/resources/templates/: courier.html  error.html
fluss-java-client/: Dockerfile  docker-compose.yaml  pom.xml
fluss-java-client/src/main/java/com/ververica/models/: SensorDomain.java
fluss-java-client/src/main/java/com/ververica/scanner/: FlussScanner.java
fluss-java-client/src/main/java/com/ververica/utils/: AppUtils.java
fluss-java-client/src/main/java/com/ververica/writer/: FlussWriter.java
getting_started/: docker-compose.yaml  guide.md
partial_updates/: Dockerfile  guide.md
realtime_profiles/: Dockerfile  README.md  docker-compose.yaml  guide.md  pom.xml  setup.sh
realtime_profiles/src/main/java/io/ipolyzos/udfs/: BitmapAndNot.java  BitmapCardinality.java  BitmapContains.java  BitmapOr.java  BitmapOrAgg.java  BitmapToString.java  BitmapUdf.java  ToBitmap64.java
